# Paral

./: LICENSE  Paral.sln  Paral.sln.DotSettings  Possible Function Syntaxes.txt  README.md
Paral/: Compiler.cs  FormatHelper.cs  InvalidTokenException.cs  KeywordHelper.cs  LexicalAnalyzer.cs  Paral.csproj  Program.cs  RuntimeType.cs  Test.paral  Test_Heavy.paral  Test_Heavy.txt  ThrowHelper.cs  Token.cs  TokenType.cs  TypeChecker.cs
Paral.Compiler/: ByteStringMemoryManager.cs  FormatHelper.cs  InvalidTokenException.cs  Paral.Compiler.csproj  Program.cs  Scope.cs  StringExtensions.cs  TypeChecker.cs
Paral.Compiler/Compiling/: AssemblyModule.cs  Instruction.cs  InstructionBuilder.cs  Instructions.cs  Registers.cs
Paral.Compiler/JIT/: Instructions.cs  jit.c
Paral.Compiler/Lexing/: Lexer.cs  TokenExceptions.cs
Paral.Compiler/Lexing/Tokens/: EOFToken.cs  GroupToken.cs  IdentifierToken.cs  KeywordToken.cs  LiteralToken.cs  MutabilityToken.cs  OperatorToken.cs  SeparatorToken.cs  TerminatorToken.cs  Token.cs
Paral.Compiler/NASM Snippets/: AddNumbers.asm
Paral.Compiler/Parsing/: Module.cs  Parser.cs  RuntimeType.cs
Paral.Compiler/Parsing/Nodes/: LiteralNode.cs  NamespaceNode.cs  Node.cs  OperatorExpressionNode.cs  RequiresNode.cs  StructBodyNode.cs  StructNode.cs  VariableNode.cs  VariableReferenceNode.cs
Paral.Compiler/Parsing/Nodes/Functions/: ExpressionNode.cs  FunctionBodyNode.cs  FunctionNode.cs  ParametersNode.cs
Paral.Compiler/TestFiles/: Add.pil  Test_Functions.paral  Test_Heavy.paral
Paral.JIT/: jit.c  testfile.s
Paral/Exceptions/: ExceptionHelper.cs  ThrowHelper.cs
Paral/Lexing/: KeywordHelper.cs  Lexer.cs  LexicalAnalyzer.cs  RuneHelper.cs  Token.cs  TokenExceptions.cs
Paral/Lexing/Tokens/: AccessOperatorToken.cs  ArithmeticOperatorToken.cs  ArithmeticToken.cs  BlockToken.cs  EOFToken.cs  GroupToken.cs  IdentifierToken.cs  KeywordToken.cs  LiteralToken.cs  MutabilityToken.cs  NamespaceAccessorToken.cs  NamespaceToken.cs  NumericLiteralToken.cs  OperatorToken.cs  SeparatorToken.cs  TerminatorToken.cs  Token.cs  TypeAssignmentOperatorToken.cs
Paral/Lexing/Tokens/Blocks/: BlockToken.cs  BracketToken.cs  ParenthesisToken.cs
Paral/Lexing/Tokens/Keywords/: ImplementsToken.cs  RequiresToken.cs  StructToken.cs
Paral/Parsing/: CompoundNode.cs  FunctionLocalityIdentifier.cs  FunctionNode.cs  LocalityIdentifier.cs  Module.cs  Node.cs  Parser.cs  ParsingHelper.cs  SyntaxNode.cs
Paral/Parsing/Nodes/: ApplicationNode.cs  ArgumentNode.cs  ArithmeticNode.cs  AssignmentNode.cs  BlockNode.cs  BranchNode.cs  BridgeNode.cs  ClosureNode.cs  CompoundArgumentNode.cs  CompoundArgumentsNode.cs  CompoundNode.cs  CompoundVariablesNode.cs  ExpressionNode.cs  FunctionBodyNode.cs  FunctionNode.cs  IdentifierNode.cs  LabelNode.cs  LeafNode.cs  LiteralNode.cs  LocalityNode.cs  LogicNode.cs  LogicalNode.cs  MasterNode.cs  Module.cs  NamespaceNode.cs  Node.cs  OperatorExpressionNode.cs  OperatorNode.cs  ParameterNode.cs  ParametersNode.cs  RequireNode.cs  RequiresNode.cs  ReturnExpressionNode.cs  RootNode.cs  RuntimeTypeNode.cs  StructBodyNode.cs  StructNode.cs  ValueNode.cs  VariableNode.cs  VariableReferenceNode.cs
Paral/Parsing/Nodes/Functions/: ExpressionNode.cs  FunctionBodyNode.cs  FunctionNode.cs  ParametersNode.cs
Paral/TestFiles/: Test_Functions.paral  Test_Heavy.paral  Test_Namespaces.paral  Test_Requires.paral  Test_Structs.paral
