<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
      <Content Include="bin\Debug\netcoreapp3.1\Paral.deps.json" />
      <Content Include="bin\Debug\netcoreapp3.1\Paral.dll" />
      <Content Include="bin\Debug\netcoreapp3.1\Paral.exe" />
      <Content Include="bin\Debug\netcoreapp3.1\Paral.pdb" />
      <Content Include="bin\Debug\netcoreapp3.1\Paral.runtimeconfig.dev.json" />
      <Content Include="bin\Debug\netcoreapp3.1\Paral.runtimeconfig.json" />
      <Content Include="bin\Debug\netcoreapp3.1\Serilog.dll" />
      <Content Include="bin\Debug\netcoreapp3.1\Serilog.Sinks.Console.dll" />
      <Content Include="bin\Debug\netcoreapp3.1\Test.paral" />
      <Content Include="bin\Release\netcoreapp3.1\Paral.deps.json" />
      <Content Include="bin\Release\netcoreapp3.1\Paral.dll" />
      <Content Include="bin\Release\netcoreapp3.1\Paral.exe" />
      <Content Include="bin\Release\netcoreapp3.1\Paral.pdb" />
      <Content Include="bin\Release\netcoreapp3.1\Paral.runtimeconfig.dev.json" />
      <Content Include="bin\Release\netcoreapp3.1\Paral.runtimeconfig.json" />
      <Content Include="bin\Release\netcoreapp3.1\Serilog.dll" />
      <Content Include="bin\Release\netcoreapp3.1\Serilog.Sinks.Console.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LLVMSharp" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="System.IO.Pipelines" Version="4.7.3" />
      <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>

</Project>
